spring.application.name=may2
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3307/mc2may2?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=sapassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8081